DB_TYPE = "postgres"
DSN="dbname=encoder sslmode=disable user=postgres password=root host=localhost"

DB_TEST_TYPE="sqlite3"
DSN_TYPE=":memory:"

ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true

localStoragePath="/tmp"
inputBucketName="fullcycle_video_bucket"
outputBucketName="fullcycle_video_bucket"
CONCURRENCY_UPLOAD=50
GOOGLE_APPLICATION_CREDENTIALS="/go/src/bucket-credential.json"